version: '2'
services:
  ataxi:
    dns:
      - 208.67.222.222
      - 208.67.220.220
    build: .
    ports:
     - "80:5000"
    volumes:
     - .:/usr/src/app
    depends_on:
     - mongo
  mongo:
    image: mongo
    ports:
     - "27017:27017"
